{
  "name": "gulp-browserify-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp",
    "postinstall": "gulp browserify-external-libs"
  },

  "config": {
    "port": 3000,
    "subdomain": null
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ugramac/gulp-browserify-template"
  },
  "author": "",
  "homepage": "https://github.com/ugramac/gulp-browserify-template",
  "dependencies": {
    "jquery": "^2.1.3",
    "leaflet": "^0.7.3",
    "leaflet.locatecontrol": "^0.40.0",
    "lodash": "^3.6.0",
    "moment": "^2.10.2"
  },
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.5",
    "connect": "^3.3.5",
    "exorcist": "^0.1.6",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cached": "^1.0.4",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^0.3.2",
    "gulp-plumber": "^1.0.0",
    "gulp-remember": "^0.3.0",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-sass": "^1.3.3",
    "gulp-util": "^3.0.4",
    "merge-stream": "^0.1.7",
    "pretty-hrtime": "^1.0.0",
    "reactify": "^1.1.0",
    "reqwest": "^1.1.5",
    "sassify": "^0.7.0",
    "through": "^2.3.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "1.0.0",
    "watchify": "^3.1.1"
  },
  "externalLibs": [
    "lodash",
    "moment",
    "moment/locale/ru",
    "leaflet",
    "leaflet.locatecontrol",
    "jquery"
  ]
}
